package components

import "fmt"

func BoxClass(size int) string {
	//Box with a border and dimensions matching specified size
	return fmt.Sprintf("border border-black p-4 m-4 w-%d h-%d", size, size)
}

templ Box(size int) {
	// Box div that will contain the content and a border with length of size
	// simple htmx form to submit to /resize with a size parameter
	// will target the 'box' id div to update the class
	<form hx-post="/resize" hx-swap="innerHTML">
		<input type="number" name="size" value={ fmt.Sprintf("%d", size) }/>
		<input type="submit" value="Resize"/>
		<div id="box" class={ BoxClass(20) }>Size of { fmt.Sprintf("%d", size) }</div>
	</form>
}
