package components

import "github.com/mccune1224/betrayal-widget/data"
import "github.com/labstack/echo/v4"
import "github.com/mccune1224/betrayal-widget/views/components/forms"

func toPlayerNames(players []*data.ComplexPlayer) []string {
	names := make([]string, len(players))
	for i, p := range players {
		names[i] = p.P.Name
	}
	return names
}

templ PlayerMenu(c echo.Context, target *data.ComplexPlayer, players []*data.ComplexPlayer, alliances []*data.Alliance) {
	<section class="text-white flex flex-col">
		<h1 class="text-6xl text-center">{ target.P.Name }</h1>
		<div class="flex flex-col gap-4">
			@forms.LuckForm(c, target, players)
			@forms.SeatingForm(c, target, players)
			//@forms.AllianceForm(c, target, players, alliances)
			@forms.AlignmentForm(c, target, players, alliances)
			@forms.AliveForm(c, target)
		</div>
	</section>
}
