package components

templ Title(title string) {
	<section class="w-full">
		<div class="container px-4 md:px-6">
			<div class="flex flex-col items-center space-y-4 text-center">
				<h1 class="text-4xl font-extrabold tracking-tighter sm:text-5xl md:text-6xl lg:text-7xl/none">
					<span class="relative">
						<span class="z-10">{ title }</span>
						<span class="absolute inset-0 bg-gradient-to-r from-rose-600 to-fuchsia-500 rounded-lg/s-t via-violet-600 via-violet-600 opacity-50 blur-sm pointer-events-none"></span>
					</span>
				</h1>
			</div>
		</div>
	</section>
}
