package views

import "github.com/labstack/echo/v4"
import "github.com/mccune1224/betrayal-widget/data"
import "github.com/mccune1224/betrayal-widget/util"
import "github.com/mccune1224/betrayal-widget/views/components/forms"
import "sort"

func sortActionByName(a []data.Action) []data.Action {
	aCopy := make([]data.Action, len(a))
	copy(aCopy, a)
	sort.Slice(aCopy, func(i, j int) bool {
		return aCopy[i].AbilityName < aCopy[j].AbilityName
	})

	return aCopy
}

templ ActionCard(action data.Action) {
	<div class="bg-zinc-700 border-2 px-4 py-2 rounded-xl flex flex-col">
		<p>{ action.AbilityName } {  }</p>
		<button type="button">Remove</button>
	</div>
}

templ ActionQueue(actionQueue []data.Action) {
	<div id="action-cards">
		<div>
			for _, action := range actionQueue {
				@ActionCard(action)
			}
		</div>
	</div>
}

templ ActionDashboard(c echo.Context, actions []data.Action, actionQueue []data.Action) {
	@Base() {
		<h1>Hi mom</h1>
		<form
			hx-post={ util.GetGameIDURL(c) + "/actions/update" }
			class="flex flex-col"
			hx-target="#action-cards"
		>
			<select name="action" class="text-black p-2 m-2">
				@forms.SectionTitle("idk lol")
				<option disabled selected value>-- select an option -- </option>
				for _, action := range sortActionByName(actions) {
					if action.Shorthand != "" {
						<option value={ action.AbilityName }>{ action.Shorthand } ({ action.AbilityName })</option>
					} else {
						<option value={ action.AbilityName }>{ action.AbilityName }</option>
					}
				}
			</select>
			<button
				class="bg-zinc-700 border-2 px-4 py-2 rounded-xl"
			>Add</button>
		</form>
		@ActionQueue(actionQueue)
	}
}
