package views

import "github.com/mccune1224/betrayal-widget/views/components/navbar"
import "github.com/labstack/echo/v4"
import "github.com/mccune1224/betrayal-widget/data"
import "github.com/mccune1224/betrayal-widget/util"

templ AllianceCard(alliance *data.Alliance) {
//tailwindcss card to add an alliance
<div class="bg-white shadow-md rounded-lg p-4">
  <div class="flex justify-between items-center">
    <div class="flex items-center">
      <p>Todo</p>
    </div>
  </div>
</div>
}

templ AllianceAddCard(c echo.Context, players []*data.ComplexPlayer) {
//tailwindcss card to add an alliance
<div class="bg-white shadow-md rounded-lg p-4">
  <div class="flex justify-between items-center">
    <form hx-post={ util.GetGameIDURL(c) }>
      <div class="flex items-center">
        <label for="grid-state" class="mr-2">Alliance Name</label>
        <input type="text" id="alliance-name" name="alliance-name" class="border-2 rounded-lg p-2" />
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add</button>
      </div>
    </form>
  </div>
</div>
}

templ AllianceDashboard(c echo.Context, alliances []*data.Alliance, players []*data.ComplexPlayer) {
@Base() {
@navbar.VerticalNavbar(c)
<div class="container mx-auto px-4 text-center text-black">
  for _, alliance := range alliances {
  @AllianceCard(alliance)
  }
  @AllianceAddCard(c, players)
</div>
}
}
