package views

import "strconv"
import "github.com/mccune1224/betrayal-widget/views/components/navbar"
import "github.com/labstack/echo/v4"
import "github.com/mccune1224/betrayal-widget/data"
import "github.com/mccune1224/betrayal-widget/util"

templ AllianceCards(c echo.Context, alliances []*data.Alliance) {
	for _, alliance := range alliances {
		<div class="border border-black rounded-lg p-4 my-4">
			<h1 class="text-2xl font-bold">alliance.Name</h1>
			<div class="flex justify-center">
				<a href="/alliance/alliance.ID" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					View Alliance { alliance.Name }
				</a>
			</div>
		</div>
	}
}

templ AllianceDashboard(c echo.Context, alliances []*data.Alliance, players []*data.ComplexPlayer) {
	@Base() {
		@navbar.VerticalNavbar(c)
		<div class="container mx-auto px-4 text-center">
			// Nice tailwincss form to add a new alliance (needs a name, and 4 drop downs for the players to add)
			<form hx-post={ util.GetGameIDURL(c) + "/alliances/new" }>
				<div class="border border-black rounded-lg p-4 my-4 text-black">
					<h1 class="text-2xl font-bold text-white">Create New Alliance</h1>
					<div class="flex justify-center">
						<input type="text" name="name" placeholder="Alliance Name" class="border border-black rounded-lg p-2 m-2"/>
					</div>
					<div class="flex justify-center">
						for i := range [2]int{} {
							<select name={ "player" + strconv.Itoa(i+1) } class="border border-black rounded-lg p-2 m-2">
								for _, player := range players {
									<option value={ player.P.Name }>{ player.P.Name }</option>
								}
							</select>
						}
					</div>
					<div class="flex justify-center">
						<button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
							Create Alliance
						</button>
					</div>
				</div>
			</form>
			@AllianceCards(c, alliances)
		</div>
	}
}
