package views

import "strconv"
import "github.com/mccune1224/betrayal-widget/views/components/navbar"
import "github.com/labstack/echo/v4"
import "github.com/mccune1224/betrayal-widget/data"
import "github.com/mccune1224/betrayal-widget/util"

var colorChoices = []string{"red", "blue", "green", "yellow", "purple", "orange", "pink", "brown"}

func PlayerChoices(players []*data.ComplexPlayer, alliances []*data.Alliance) []*data.ComplexPlayer {
//check if the player is already in an alliance, if not, add them to the list
var choices []*data.ComplexPlayer
for _, player := range players {
  var inAlliance bool
  for _, alliance := range alliances {
    for _, member := range alliance.Members {
      if member == player.P.Name {
        inAlliance = true
      }
    }
  }
  if !inAlliance {
    choices = append(choices, player)
  }
}
  return choices
}

templ AllianceCards(c echo.Context, alliances []*data.Alliance) {
for _, alliance := range alliances {
<div class="border border-black rounded-lg p-4 my-4">
  <h1 class="text-2xl font-bold">{ alliance.Name }</h1>
  <div class="flex justify-center">
    <a href="/alliance/alliance.ID" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
      View Alliance { alliance.Name }
    </a>
  </div>
</div>
}
}

templ AllianceDashboard(c echo.Context, alliances []*data.Alliance, players []*data.ComplexPlayer) {
@Base() {
@navbar.VerticalNavbar(c)
<div class="container mx-auto px-4 text-center">
  // Nice tailwincss form to add a new alliance (needs a name, and 4 drop downs for the players to add)
  <form hx-post={ util.GetGameIDURL(c) + "/alliances/new" } hx-target="#alliance-cards">
    <div class="border border-black rounded-lg p-4 my-4 text-black">
      <h1 class="text-2xl font-bold text-white">Create New Alliance</h1>
      <div class="flex justify-center">
        <input required type="text" name="name" placeholder="Alliance Name"
          class="border border-black rounded-lg p-2 m-2" />
      </div>
      <div class="flex justify-center">
        for i := range [2]int{} {
        <select name={ "player" + strconv.Itoa(i+1) } class="border border-black rounded-lg p-2 m-2">
          for _, player := range PlayerChoices(players, alliances) {
          <option value={ player.P.Name }>{ player.P.Name }</option>
          }
        </select>
        }
      </div>
      <div>
        <select name="color" class="border border-black rounded-lg p-2 m-2">
          for _, color := range colorChoices {
          <option value={ color }>{ color }</option>
          }
        </select>
      </div>
      // Dropdown menu to select a color for the alliance
      <div class="flex justify-center">
        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Create Alliance
        </button>
      </div>
    </div>
  </form>
  <div id="alliance-cards">
    @AllianceCards(c, alliances)
  </div>
</div>
}
}
