package views

import "github.com/labstack/echo/v4"
import "github.com/mccune1224/betrayal-widget/data"

templ Flashcard(c echo.Context, roles []*data.ComplexRole) {
	@Base() {
		<div class="container mx-auto leading-normal tracking-normal bg-zinc-900 text-white py-40 sm:px-20">
			<span class="htmx-indicator">
				<p>Looking...</p>
			</span>
			<h3 class="text-6xl">
				Search Roles 
			</h3>
			<input
				class="form-control text-black px-5 py-5"
				type="search"
				name="search"
				placeholder="...."
				hx-post="/search"
				hx-trigger="input changed delay:200ms, search"
				hx-target="#search-results"
				hx-indicator=".htmx-indicator"
			/>
			<section id="search-results" class="grid grid-flow-row-dense grid-cols-1 sm:grid-cols-2 gap-3">
				for _, role := range roles {
					@RoleCard(c, role)
				}
			</section>
		</div>
	}
}

func borerColor(alignment string) string {
	switch alignment {
	case "Chaotic":
		return "border-rose-500"
	case "Lawful":
		return "border-green-500"
	default:
		return "border-yellow-500"
	}
}

templ RoleCard(c echo.Context, role *data.ComplexRole) {
	<div class={ "flex flex-col gap-3 bg-zinc-800 text-white text-xl border-2 " + borerColor(role.Alignment) }>
		<span><p class="underline">Role:</p> <p class="font-extrabold text-3xl">{ role.Name }</p></span>
		<span><p class="underline">Alignment:</p> <p class="font-extrabold text-3xl">{ role.Alignment }</p></span>
		<span>
			<p class="underline">
				Abilities: 
			</p>
			<div class="flex flex-col gap-1">
				for _, ability := range role.Abilities {
					<span><p class="font-extrabold text-3xl">{ ability.Name } </p>{ ability.Description }</span>
				}
			</div>
		</span>
		<span>
			<p class="underline">
				Passives: 
			</p>
			<div class="flex flex-col gap-1">
				for _, passive := range role.Passives {
					<span><p class="font-extrabold text-3xl">{ passive.Name }</p>{ passive.Description }</span>
				}
			</div>
		</span>
	</div>
}

templ Search(c echo.Context, roles []*data.ComplexRole) {
	@Base() {
		for _, role := range roles {
			@RoleCard(c, role)
		}
	}
}
