package views

import "github.com/labstack/echo/v4"
import "github.com/mccune1224/betrayal-widget/data"

templ Home(c echo.Context, players []*data.Player) {
@Dashboard(c) {
<h1>{ c.Get("game_id").(string) }</h1>
@Positions(c, players)
<button id="openModal" class="bg-blue-500 text-white p-2 rounded">Open Modal</button>
<div id="modal" class="hidden fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center">
  <div class="bg-white p-4 rounded shadow-md">
    <!-- Modal content goes here -->
    <p>This is your modal content.</p>
    <!-- Close button -->
    <button id="closeModal" class="mt-2 bg-blue-500 text-white p-2 rounded">Close</button>
  </div>
</div>
<script>
  // Vanilla JavaScript code to handle modal functionality
  document.getElementById('openModal').addEventListener('click', function () {
    document.getElementById('modal').classList.remove('hidden');
  });

  document.getElementById('closeModal').addEventListener('click', function () {
    document.getElementById('modal').classList.add('hidden');
  });
</script>
}
}
