package views

import "strings"
import "github.com/mccune1224/betrayal-widget/data"
import "fmt"
import "github.com/mccune1224/betrayal-widget/views/components/buttons"

// PathToID converts a path to a unique ID for use in HTML for valid IDs
func PathToID(path string) string {
	return strings.Join(strings.Split(path[1:], "/"), "_")
}

templ GamesList(games []data.Game) {
	for _, game := range games {
		<li class="flex flex-row items-center justify-between w-full p-4 my-2 bg-white border-2 border-gray-300 rounded-md ">
			<div class="flex flex-col">
				<h3 class="text-xl font-semibold text-black">{ game.GameID } - ({ fmt.Sprintf("%d", game.PlayerCount) } Players)</h3>
			</div>
			<div class="flex flex-row gap-2">
				<a href={ templ.SafeURL("/games/join/" + game.GameID) } class={ buttons.Style() }>Join</a>
				<a href={ templ.SafeURL("/games/delete/" + game.GameID) } class={ buttons.Style() }>Delete</a>
			</div>
		</li>
	}
}

templ Index(games []data.Game) {
	@Base() {
		<main class="">
			// Center content in the middle of the screen
			<div class="flex flex-col items-center justify-center h-full gap-4">
				<div class="space-y-2">
					<h1 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl lg:text-6xl/none">Masque Royal</h1>
				</div>
				<button>
					<a
						class={ buttons.Style() }
						href={ templ.SafeURL("/games/new") }
					>New Game</a>
				</button>
				<button>
					<a
						class={ buttons.Style() }
						href={ templ.SafeURL("/flashcard") }
					>Role Info</a>
				</button>
				<form
					hx-post="/auth"
					class="flex flex-col gap-2"
				>
					<label for="password">Admin Password</label>
					<input type="text" class="text-black" name="password"/>
					<button class={ buttons.Style() }>
						Submit
					</button>
				</form>
				<h2
					class="text-2xl font-semibold tracking-tighter sm:text-3xl md:text-4xl lg:text-5xl/none"
				>
					Active Games:
				</h2>
				@GamesList(games)
			</div>
		</main>
	}
}
