package views

import "strings"
import "github.com/mccune1224/betrayal-widget/data"
import "fmt"
import "github.com/mccune1224/betrayal-widget/views/components/buttons"

// PathToID converts a path to a unique ID for use in HTML for valid IDs
func PathToID(path string) string {
	return strings.Join(strings.Split(path[1:], "/"), "_")
}

templ GamesList(games []data.Game) {
	for _, game := range games {
		<li class="flex flex-row items-center justify-between w-full p-4 my-2 bg-white border-2 border-gray-300 rounded-md ">
			<div class="flex flex-col">
				<h3 class="text-xl font-semibold text-black">{ game.GameID } - ({ fmt.Sprintf("%d", game.PlayerCount) } Players)</h3>
			</div>
			<div class="flex flex-row gap-2">
				<a href={ templ.SafeURL("/games/join/" + game.GameID) } class={ buttons.Style() }>Join</a>
				<a href={ templ.SafeURL("/games/delete/" + game.GameID) } class={ buttons.Style() }>Delete</a>
			</div>
		</li>
	}
}

templ Index(games []data.Game) {
	@Base() {
		<main class="">
			// Center content in the middle of the screen
			<div class="flex flex-col items-center justify-center h-full gap-4">
				<section class="w-full">
					<div class="container px-4 md:px-6">
						<div class="flex flex-col items-center space-y-4 text-center">
							<h1 class="text-4xl font-extrabold tracking-tighter sm:text-5xl md:text-6xl lg:text-7xl/none">
								<span class="relative">
									<span class="z-10">Masque Royale</span>
									<span class="absolute inset-0 bg-gradient-to-r from-rose-600 to-fuchsia-500 rounded-lg/s-t via-violet-600 via-violet-600 opacity-50 blur-sm pointer-events-none"></span>
								</span>
							</h1>
							<p class="mx-auto max-w-[700px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed dark:text-gray-400">
								Watch your back :)
							</p>
						</div>
					</div>
				</section>
				<button>
					<a
						class={ buttons.Style() }
						href={ templ.SafeURL("/games/new") }
					>New Game</a>
				</button>
				<button>
					<a
						class={ buttons.Style() }
						href={ templ.SafeURL("/flashcard") }
					>Flashcard Info</a>
				</button>
				<form
					hx-post="/auth"
					class="flex flex-col gap-2"
				>
					<label for="password">Admin Password</label>
					<input type="text" class="text-black" name="password"/>
					<button class={ buttons.Style() }>
						Submit
					</button>
				</form>
				<h2
					class="text-2xl font-semibold tracking-tighter sm:text-3xl md:text-4xl lg:text-5xl/none"
				>
					Active Games:
				</h2>
				@GamesList(games)
			</div>
		</main>
	}
}
