package views

import "github.com/labstack/echo/v4"
import "strconv"
import "github.com/mccune1224/betrayal-widget/data"
import "github.com/mccune1224/betrayal-widget/util"

templ LuckBonusMenu(c echo.Context, players []*data.ComplexPlayer) {
	<div class="flex flex-row justify-center items-center">
		<form hx-post={ util.GetGameIDURL(c) + "/luck/bonus" } hx-target="#player-wheel">
			<div class="realtive">
				<label for="player1" class="text-lg">Player</label>
				<select
					required
					name="player1"
					class=" w-full p-2 border-2 border-black  bg-gray-200 text-gray-700  rounded-md  focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent"
					id="grid-state"
				>
					for _, player := range players {
						<option>{ player.P.Name } - { strconv.Itoa(player.P.Seat) }</option>
					}
				</select>
				<label for="modifier" class="text-lg">Luck Modifier</label>
				<input
					type="number"
					name="modifier"
					class="p-2 border-2 border-black bg-gray-200 text-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent"
				/>
			</div>
			<input type="submit" value="Apply" class="border-2 border-black p-2 bg-blue-500 text-white"/>
		</form>
	</div>
}

templ Luck(c echo.Context, players []*data.ComplexPlayer) {
	<div class="flex flex-row">
		<div class="p-8">
			@LuckBonusMenu(c, players)
		</div>
		@Dashboard(c) {
			<h1>{ c.Param("game_id") }</h1>
			@Positions(c, players)
		}
	</div>
}
