package views

import "github.com/labstack/echo/v4"
import "strconv"
import "github.com/mccune1224/betrayal-widget/data"
import "github.com/mccune1224/betrayal-widget/util"

func rotateCSSGenerator(players []*data.ComplexPlayer) []string {
	res := []string{}
	for i := 0; i < len(players); i++ {
		foo := strconv.Itoa(360 / len(players) * i)
		//TODO: Fix padding on new vertical layout
		bar := "absolute transform h-64 sm:h-[32rem] w-1 bg-transparent rotate-[" + foo + "deg]"
		res = append(res, bar)
	}
	return res
}

func RotateAngleCSS(count int, position int, reverse bool) string {
	if reverse {
		return "rotate-[" + strconv.Itoa((360/count*position)*-1) + "deg]"
	}
	return "rotate-[" + strconv.Itoa(360/count*position) + "deg]"
}

func cssScale(playerCount int, limit int) string {
	if playerCount > limit {
		return "scale-75"
	}
	return ""
}

func cssBorderColor(role *data.Role) string {
	return "border-black-200"

	switch role.Alignment {
	case "Lawful":
		return "border-green-500"
	case "Chaotic":
		return "border-red-500"
	case "Outlander":
		return "border-yellow-500"
	default:
		return "border-black-200"
	}
}

func cssAlignmentTextColor(role *data.Role) string {
	switch role.Alignment {
	case "Lawful":
		return "text-green-500"
	case "Chaotic":
		return "text-red-500"
	case "Outlander":
		return "text-yellow-500"
	default:
		return "text-white-200"
	}
}

func cssAlive(player *data.ComplexPlayer) string {
	if !player.P.Alive {
		return "opacity-40"
	}
	return ""
}

templ PlayerToken(player *data.ComplexPlayer) {
	<div id={ player.P.Name + "-token" }>
		<p>{ player.P.Name }</p>
		<p class={ cssAlignmentTextColor(&player.R) }>{ player.R.Name  }</p>
		<p>{ strconv.Itoa(player.P.Luck + player.P.LuckModifier) }</p>
	</div>
}

templ Positions(c echo.Context, players []*data.ComplexPlayer) {
	<ul id="player-wheel" class="sm:p-64 list-none flex justify-center items-center h-64 w-64 bg-transparent rounded-full mx-auto">
		for i, v := range rotateCSSGenerator(players) {
			<li class={ v }>
				<button class="hover:opacity-85 " hx-get={ util.GetGameIDURL(c) + "/menu?name=" + players[i].P.Name } hx-target="#menu-section">
					<div class={ "sm:w-32 sm:h-32 w-16 h-16 bg-gray-900 rounded-full text-white border-2 " + cssAlive(players[i]) + " " + RotateAngleCSS(len(players), i, true) + cssScale(len(players), 9) }>
						@PlayerToken(players[i])
					</div>
				</button>
			</li>
		}
	</ul>
}
