package views

import "github.com/labstack/echo/v4"
import "strconv"

templ Positions(c echo.Context, playerCount int, tStyles []string ) {
	<ul class="list-none flex justify-center items-center h-64 w-64 bg-gray-400 rounded-full">
		for i, v := range tStyles {
			<li class={ v }>
				// small circle
				if len(tStyles) > 12 {
					<div class="w-8 h-8 bg-gray-900 rounded-full text-white">{ strconv.Itoa(i+1) }</div>
				} else {
					<div class="w-12 h-12 bg-gray-900 rounded-full text-white">{ strconv.Itoa(i+1) }</div>
				}
			</li>
			// i.e bg-orange-100, bg-orange-200, bg-orange-300 etc
		}
	</ul>
}
