package page

import "github.com/labstack/echo/v4"
import "github.com/mccune1224/betrayal-widget/view/template"
import "github.com/mccune1224/betrayal-widget/view/components/buttons"
import "github.com/mccune1224/betrayal-widget/data"
import "github.com/mccune1224/betrayal-widget/view/components/errors"
import "github.com/mccune1224/betrayal-widget/util"
import "strconv"
import "github.com/mccune1224/betrayal-widget/view/components/text"
import "github.com/mccune1224/betrayal-widget/view/components/inputs"

templ AdminDashboard(c echo.Context, players []*data.ComplexPlayer, roleList []string, actions []data.ComplexPlayerRequest, err ...string) {
	@template.Base() {
		<main class="flex flex-col gap-2">
			@text.Title("Admin Dashboard", true)
			<form
				hx-post={ util.GamePath(c) + "/players" }
				hx-target="#player-list"
				hx-swap="outerHTML"
				class="flex flex-col gap-2 justify-center bg-zinc-800 border-white border-2 rounded-lg py-3 px-10"
			>
				<h2 class="text-3xl">Player Creation</h2>
				<label>Player Name</label>
				@inputs.Input("player", true)
				<label>Select a Role</label>
				<select required name="role" class="bg-gray-200 border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500">
					<option disabled selected value>-- -- </option>
					for _, roleName := range roleList {
						<option class="text-black">{ roleName }</option>
					}
				</select>
				@button.SubmitButton("Add Player")
			</form>
			@ActionDashboard(c, actions)
			@PlayerList(c, players)
		</main>
	}
}

templ PlayerList(c echo.Context, players []*data.ComplexPlayer, err ...string) {
	if len(err) > 0 {
		@errors.ErrorCard(err[0])
	}
	<h2>Player Info</h2>
	<div id="player-list" class="flex flex-col sm:grid sm:grid-cols-2">
		for _, player := range players {
			@PlayerCard(c, player)
		}
	</div>
}

templ PlayerCard(c echo.Context, player *data.ComplexPlayer) {
	<div id={ "player-" + player.P.Name } class={ "px-5 py-1 sm:grid sm:grid-cols-4 flex flex-row bg-zinc-800 border-2 border-zinc-700" + CSSAliveTransparency(player) }>
		<p>{ player.P.Name }</p>
		<p>{ player.R.Name }</p>
		if player.P.Alive {
			@button.HxPostButton("Mark Dead", util.PlayerPath(c, strconv.Itoa(player.P.ID))+"/death", "player-"+player.P.Name)
		} else {
			@button.HxPostButton("Mark Alive", util.PlayerPath(c, strconv.Itoa(player.P.ID))+"/death", "player-"+player.P.Name)
		}
		//@button.HxDeleteButton("Delete", util.GamePath(c)+"/players/delete", strconv.Itoa(player.P.ID), "player-"+player.P.Name)
		@button.HxDeleteButton("Delete", util.GamePath(c)+"/players/"+strconv.Itoa(player.P.ID), strconv.Itoa(player.P.ID), "#player-list")
	</div>
}

func CSSAliveTransparency(player *data.ComplexPlayer) string {
	if player.P.Alive {
		return "opacity-80 "
	}
	return " "
}

templ AdminActionCard(c echo.Context, index int, action data.ComplexPlayerRequest) {
	<div class="flex flex-row justify-between">
		//span flex to equal spacing
		<div class="flex text-xl justify-center gap-2">
			<span class="">#{ strconv.Itoa(index + 1) }</span>
			<span>{ action.P.P.Name }, { action.A.AbilityName }, { "@" + action.R.Target }</span>
		</div>
		<form
			hx-delete={ util.PlayerPath(c, strconv.Itoa(action.P.P.ID)) + "/actions/" + strconv.Itoa(action.R.ID) }
			hx-target="#action-cards"
			hx-swap="outerHTML"
		>
			<input
				name="action"
				value={ strconv.Itoa(action.R.ID) }
				hidden
			/>
			@button.SubmitButton("Delete")
		</form>
	</div>
}

templ ActionQueue(c echo.Context, actionQueue []data.ComplexPlayerRequest) {
	<div>
		for i, action := range actionQueue {
			@AdminActionCard(c, i, action)
			<hr/>
		}
	</div>
}

templ ActionDashboard(c echo.Context, actionQueue []data.ComplexPlayerRequest) {
	<h1>Action Queue (caster, ability, target, context)</h1>
	<div class="flex flex-col gap-2 justify-center bg-zinc-800 border-white border-2 rounded-lg py-3 px-1">
		@ActionQueue(c, actionQueue)
	</div>
}
