package page

import "github.com/labstack/echo/v4"
import "github.com/mccune1224/betrayal-widget/view/template"
import "github.com/mccune1224/betrayal-widget/view/components/buttons"
import "github.com/mccune1224/betrayal-widget/data"
import "github.com/mccune1224/betrayal-widget/view/components/errors"
import "github.com/mccune1224/betrayal-widget/util"
import "strconv"
import "github.com/mccune1224/betrayal-widget/view/components/text"

templ AdminDashboard(c echo.Context, players []*data.ComplexPlayer, roleList []string, actions []data.ComplexPlayerRequest, err ...string) {
	@template.Base() {
		<main class="flex flex-col gap-2">
			@text.Title("Admin Dashboard", true)
			<form
				hx-post={ util.GamePath(c) + "/players" }
				hx-target="#player-list"
				hx-swap="outerHTML"
				class="flex flex-col text-center justify-center gap-1"
			>
				<label>Add Player</label>
				<input required class="text-black" type="text" name="player"/>
				<select required name="role" class="text-black">
					<option disabled selected value>-- select an option -- </option>
					for _, roleName := range roleList {
						<option class="text-black">{ roleName }</option>
					}
				</select>
				@button.SubmitButton("Add Player")
			</form>
			@PlayerList(c, players)
			@ActionDashboard(c, actions)
		</main>
	}
}

templ PlayerList(c echo.Context, players []*data.ComplexPlayer, err ...string) {
	if len(err) > 0 {
		@errors.ErrorCard(err[0])
	}
	<div id="player-list" class="flex flex-col sm:grid sm:grid-cols-2">
		for _, player := range players {
			@PlayerCard(c, player)
		}
	</div>
}

templ PlayerCard(c echo.Context, player *data.ComplexPlayer) {
	<div id={ "player-" + player.P.Name } class={ "px-5 py-1 sm:grid sm:grid-cols-4 flex flex-row bg-zinc-800 border-2 border-zinc-700" + CSSAliveTransparency(player) }>
		<p>{ player.P.Name }</p>
		<p>{ player.R.Name }</p>
		if player.P.Alive {
			@button.HxPostButton("Mark Dead", util.PlayerPath(c, strconv.Itoa(player.P.ID))+"/death", "player-"+player.P.Name)
		} else {
			@button.HxPostButton("Mark Alive", util.PlayerPath(c, strconv.Itoa(player.P.ID))+"/death", "player-"+player.P.Name)
		}
		//@button.HxDeleteButton("Delete", util.GamePath(c)+"/players/delete", strconv.Itoa(player.P.ID), "player-"+player.P.Name)
		@button.HxDeleteButton("Delete", util.GamePath(c)+"/players/"+strconv.Itoa(player.P.ID), strconv.Itoa(player.P.ID), "#player-list")
	</div>
}

func CSSAliveTransparency(player *data.ComplexPlayer) string {
	if player.P.Alive {
		return "opacity-80 "
	}
	return " "
}

templ AdminActionCard(c echo.Context, index int, action data.ComplexPlayerRequest) {
	<div class="bg-zinc-700 border-2 px-4 py-2 rounded-xl flex flex-col">
		//span flex to equal spacing
		<div class="flex gap-9 text-xl justify-center">
			<span class="text-4xl">{ strconv.Itoa(index + 1) }</span>
			<span>{ action.P.P.Name } - { action.A.AbilityName } { "@" + action.R.Target }</span>
		</div>
		<form
			hx-delete={ util.PlayerPath(c, strconv.Itoa(action.P.P.ID)) + "/actions/" + strconv.Itoa(action.R.ID) }
			hx-target="#action-cards"
			hx-swap="outerHTML"
		>
			<input
				name="action"
				value={ strconv.Itoa(action.R.ID) }
				hidden
			/>
			<button
				class="bg-red-400 hover:bg-red-600 py-3 px-2"
			>Remove</button>
		</form>
	</div>
}

templ ActionQueue(c echo.Context, actionQueue []data.ComplexPlayerRequest) {
	<div id="action-cards">
		<div class="gap-4 flex flex-col">
			for i, action := range actionQueue {
				@AdminActionCard(c, i, action)
			}
		</div>
	</div>
}

templ ActionDashboard(c echo.Context, actionQueue []data.ComplexPlayerRequest) {
	<div class="flex flex-row">
		<div class="container mx-auto leading-normal tracking-normal bg-zinc-900 text-white py-40 px-20">
			@ActionQueue(c, actionQueue)
		</div>
	</div>
}
