package page

import "github.com/labstack/echo/v4"
import "github.com/mccune1224/betrayal-widget/data"
import "github.com/mccune1224/betrayal-widget/view/template"
import "github.com/mccune1224/betrayal-widget/view/components/buttons"
import "strconv"
import "github.com/mccune1224/betrayal-widget/view/components/errors"
import "github.com/mccune1224/betrayal-widget/view/components/inputs"
import "github.com/mccune1224/betrayal-widget/view/components/text"

templ GamesList(c echo.Context, games []data.Game) {
	@text.Title("Current Games", true)
	<div id="games-list" class="flex flex-col gap-4">
		for _, game := range games {
			@GameCard(c, game)
		}
	</div>
}

templ GameCard(c echo.Context, game data.Game) {
	<div id={ "game-" + strconv.Itoa(game.ID) } class="flex flex-col gap-2 justify-center rounded-md border-2 bg-zinc-100 drop-shadow-2xl shadow-md shadow-zinc-400 py-3 px-10">
		<div class="flex flex-col space-y-1.5 p-6">
			<h4 class="text-2xl">{ game.GameID }</h4>
			<p class="text-sm text-muted-foreground">{ strconv.Itoa(game.PlayerCount) } Players</p>
		</div>
		@button.LinkButton("Player Join", "/join/"+strconv.Itoa(game.ID))
		@button.LinkButton("Admin Join", "/games/"+strconv.Itoa(game.ID)+"/admin")
	</div>
}

templ Index(c echo.Context, currentGames []data.Game, err ...string) {
	@template.Base(c) {
		<main class="flex flex-col gap-2">
			<h1
				class="sm:text-6xl text-4xl py-4 font-mono text-center"
			>Masque Royale</h1>
			@GamesList(c, currentGames)
			if len(err) > 0 {
				@errors.ErrorCard(err[0])
			}
			<form
				class="flex flex-col gap-2 justify-center rounded-md border-2 bg-zinc-100 drop-shadow-2xl shadow-md shadow-zinc-400 py-3 px-10"
				hx-post="/create"
				hx-target="#body"
				hx-on::after-request="this.reset()"
			>
				<div class="flex flex-col">
					@text.Title("Create New Game", true)
				</div>
				<label class="text-xl">Game Name</label>
				@inputs.Input("name", true)
				@button.SubmitButton("Create New Game")
			</form>
		</main>
	}
}
