package page

import "github.com/labstack/echo/v4"
import "github.com/mccune1224/betrayal-widget/data"
import "github.com/mccune1224/betrayal-widget/view/template"
import "github.com/mccune1224/betrayal-widget/view/components/buttons"
import "strconv"
import "github.com/mccune1224/betrayal-widget/view/components/errors"
import "github.com/mccune1224/betrayal-widget/view/components/inputs"
import "github.com/mccune1224/betrayal-widget/view/components/text"

templ GamesList(c echo.Context, games []data.Game) {
	<div id="games-list">
		for _, game := range games {
			@GameCard(c, game)
		}
	</div>
}

templ GameCard(c echo.Context, game data.Game) {
	<div id={ "game-" + strconv.Itoa(game.ID) } class="flex flex-col gap-2 justify-center bg-zinc-800 border-white border-2 rounded-lg py-3 px-10">
		<h4 class="text-2xl">{ game.GameID }</h4>
		<p>{ strconv.Itoa(game.PlayerCount) } Players</p>
		@button.LinkButton("Join Game", "/join/"+strconv.Itoa(game.ID))
		@button.LinkButton("Admin", "/games/"+strconv.Itoa(game.ID)+"/admin")
		@button.HxDeleteButton("Delete Game", "/delete/"+strconv.Itoa(game.ID), strconv.Itoa(game.ID), "#body")
	</div>
}

templ Index(c echo.Context, currentGames []data.Game, err ...string) {
	@template.Base(c) {
		<main class="flex flex-col gap-2">
			<h1
				class="sm:text-9xl text-4xl py-4 text-center"
			>Masque Royale</h1>
			@text.Title("Current Games", true)
			@GamesList(c, currentGames)
			if len(err) > 0 {
				@errors.ErrorCard(err[0])
			}
			@text.Title("Create New Game", true)
			<form
				class="flex flex-col gap-2 justify-center bg-zinc-800 border-white border-2 rounded-lg py-3 px-10"
				hx-post="/create"
				hx-target="#body"
				hx-on::after-request="this.reset()"
			>
				<label class="text-xl">Game Name</label>
				@inputs.Input("name", true)
				@button.SubmitButton("Create New Game")
			</form>
		</main>
	}
}
