package page

import "github.com/labstack/echo/v4"
import "github.com/mccune1224/betrayal-widget/data"
import "github.com/mccune1224/betrayal-widget/view/template"
import "github.com/mccune1224/betrayal-widget/view/components/buttons"
import "strconv"
import "github.com/mccune1224/betrayal-widget/view/components/errors"

templ GamesList(c echo.Context, games []data.Game) {
	<div id="games-list">
		for _, game := range games {
			@GameCard(c, game)
		}
	</div>
}

templ GameCard(c echo.Context, game data.Game) {
	<div id={ "game-" + strconv.Itoa(game.ID) } class="sm:grid sm:grid-cols-5 text-center bg-zinc-700 border-2 px-4">
		<h4>{ game.GameID }</h4>
		<p>{ strconv.Itoa(game.PlayerCount) } Players</p>
		@button.LinkButton("Join Game", "/join/"+strconv.Itoa(game.ID))
		@button.LinkButton("Admin", "/games/"+strconv.Itoa(game.ID)+"/admin")
		@button.HxDeleteButton("Delete", "/delete/"+strconv.Itoa(game.ID), strconv.Itoa(game.ID), "#body")
	</div>
}

templ Index(c echo.Context, currentGames []data.Game, err ...string) {
	@template.Base() {
		<main class="flex flex-col gap-2">
			<h1
				class="sm:text-9xl text-4xl py-4 text-center"
			>Masque Royale</h1>
			@GamesList(c, currentGames)
			if len(err) > 0 {
				@errors.ErrorCard(err[0])
			}
			<form
				class="flex flex-col gap-1 text-center"
				hx-post="/create"
				hx-target="#body"
			>
				<label>Game Name</label>
				<input
					required
					class="text-black"
					type="text"
					name="name"
				/>
				@button.SubmitButton("Create New Game")
			</form>
		</main>
	}
}
