package forms

import "github.com/mccune1224/betrayal-widget/data"
import "github.com/labstack/echo/v4"
import "github.com/mccune1224/betrayal-widget/util"

func AllianceOptions(target *data.ComplexPlayer, alliances []*data.Alliance) []*data.Alliance {
	options := []*data.Alliance{}
	for _, alliance := range alliances {
		skip := false
		for _, member := range alliance.Members {
			if member == target.P.Name {
				skip = true
			}
		}
		if !skip {
			options = append(options, alliance)
		}
	}
	return options
}

func GetAssociatedAlliance(target *data.ComplexPlayer, alliances []*data.Alliance) *data.Alliance {
	for _, alliance := range alliances {
		for _, member := range alliance.Members {
			if member == target.P.Name {
				return alliance
			}
		}
	}
	return nil
}

templ AllianceForm(c echo.Context, target *data.ComplexPlayer, players []*data.ComplexPlayer, alliances []*data.Alliance) {
	<section>
		if len(AllianceOptions(target, alliances)) != 0 {
			<div class="flex flex-row"></div>
        <label for="alliance" class="white">Join/Change Alliance</label>
				<select
					required
					name="alliance"
					class=" w-full p-2 border-2 border-black  bg-gray-200 text-gray-700  rounded-md  focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent"
					id="grid-state"
          hx-post={ util.GetGameIDURL(c) + "/alliances/change?name=" + target.P.Name } 
          hx-target="#player-wheel">
				>
          <option disabled selected value> -- select an option -- </option>
					for _, alliance := range AllianceOptions(target, alliances) {
						<option name="alliance" value={ alliance.Name }>{ alliance.Name } ({ alliance.Color }) </option>
					}
				</select>
		}
		if (len(alliances) != len(AllianceOptions(target, alliances))) {
			<form hx-post={ util.GetGameIDURL(c) + "/alliances/leave?name=" + target.P.Name } hx-target="#player-wheel">
				<input type="hidden" name="alliance" value={ GetAssociatedAlliance(target, alliances).Name }/>
				<button>Leave Current Alliance</button>
			</form>
		}
	</section>
}
