package forms

import "github.com/mccune1224/betrayal-widget/data"
import "strconv"
import "github.com/mccune1224/betrayal-widget/util"
import "github.com/labstack/echo/v4"

func p(target *data.ComplexPlayer, players []*data.ComplexPlayer) *data.ComplexPlayer {
	return util.GetNeighbor(target, players, "previous")
}

func n(target *data.ComplexPlayer, players []*data.ComplexPlayer) *data.ComplexPlayer {
	return util.GetNeighbor(target, players, "next")
}

templ LuckForm(c echo.Context, target *data.ComplexPlayer, players []*data.ComplexPlayer) {
	<section>
		<h3>Luck Breakdown:</h3>
		<p>Previous: { p(target, players).P.Name } (+{ strconv.Itoa(util.CalculateNeighborLuck(target, p(target, players))) })</p>
		<p>Next: { n(target, players).P.Name } (+{ strconv.Itoa(util.CalculateNeighborLuck(target, n(target, players))) })</p>
		<p>Bonus Modifier: { strconv.Itoa(target.P.LuckModifier) }</p>
    if target.P.LuckStatus == "Lucky" {
      <p>{target.P.LuckStatus} ({strconv.Itoa(target.P.Luck)} * 2)</p>
    }

    if target.P.LuckStatus == "Unlucky" {
      <p>{target.P.LuckStatus} ({strconv.Itoa(target.P.Luck)} / 2)</p>
    }
		<form
			hx-post={ util.GetPlayerUpdateURL(c, target) + "/modifier" }
			hx-target={ "#" + target.P.Name + "-token" }
      class="flex flex-row gap-4"
		>
			<label for="luck">Luck Modifier</label>
			<input class="text-black" type="number" id="modifier" name="modifier" value={ strconv.Itoa(target.P.LuckModifier) }/>
			//tailwind button for submit
			<button
				class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
				type="submit"
			>
				Update
			</button>
		</form>
	</section>
<section>
  @SectionTitle("Luck Status")
  <select required name="status"
    class=" w-full p-2 border-2 border-black  bg-gray-200 text-gray-700  rounded-md  focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent"
    id="grid-state" hx-post={ util.GetPlayerUpdateURL(c, target) + "/status" }
    hx-target="#player-wheel">
    >
    <option disabled selected value>-- select an option -- </option>
      <option value="None">None</option>
      <option value="Unlucky">Unlucky</option>
      <option value="Lucky">Lucky</option>
  </select>
</section>
}
