package button

var ButtonStyle = "group/button bg-finn hover:opacity-60 flex items-center justify-center border border-space transform transition-transform duration-50 active:scale-95 focus:outline-none focus-visible:ring-2 disabled:cursor-not-allowed disabled:opacity-50 border-zinc-800 hover:border-white-600 disabled:bg-white-500 disabled:border-zinc-500 focus-visible:ring-zinc-600 py-2 px-3 rounded-md text-base leading-6 space-x-3 !rounded-lg !py-1 !px-2 h-[50px] text-white font-semibold"

templ SubmitButton(text string) {
	<button
		type="submit"
		class={ ButtonStyle }
	>
		<div class="flex gap-2 items-center text-center">
			{ text }
			<img class="htmx-indicator h-4 w-4" src="/static/grid.svg"/>
		</div>
	</button>
}

// a tag styled with button css
templ LinkButton(text string, link string) {
	<a
		href={ templ.SafeURL(link) }
		class={ ButtonStyle }
	>
		<div class="flex flex-row gap-2 items-center text-center">
			<p>{ text }</p>
			<i class="fa-solid fa-link justify-center opacity-60"></i>
		</div>
	</a>
}

templ HxPostButton(text string, endpoint string, target ...string) {
	if len(target) > 0 {
		<button
			type="button"
			class={ ButtonStyle }
			hx-post={ endpoint }
			hx-target={ target[0] }
			hx-swap="outerHTML"
		>
			<div class="flex gap-2 items-center text-center">
				{ text }
				<img class="htmx-indicator h-4 w-4" src="/static/grid.svg"/>
			</div>
		</button>
	} else {
		<button
			type="button"
			class={ ButtonStyle }
			hx-post={ endpoint }
			hx-swap="outerHTML"
		>
			<div class="flex gap-2 items-center text-center">
				{ text }
				<img class="htmx-indicator h-4 w-4" src="/static/grid.svg"/>
			</div>
		</button>
	}
}

templ HxGetButton(text string, endpoint string, target ...string) {
	if len(target) > 0 {
		<button
			type="button"
			class={ ButtonStyle }
			hx-get={ endpoint }
			hx-swap="outerHTML"
			hx-target={ target[0] }
		>
			<div class="flex gap-2 items-center text-center">
				{ text }
				<img class="htmx-indicator h-4 w-4" src="/static/grid.svg"/>
			</div>
		</button>
	} else {
		<button
			type="button"
			class={ ButtonStyle }
			hx-post={ endpoint }
			hx-swap="outerHTML"
		>
			<div class="flex gap-2 items-center text-center">
				{ text }
				<img class="htmx-indicator h-4 w-4" src="/static/grid.svg"/>
			</div>
		</button>
	}
}

templ HxPutButton(text string, endpoint string, target ...string) {
	if len(target) > 0 {
		<button
			type="button"
			class={ ButtonStyle }
			hx-put={ endpoint }
			hx-target={ target[0] }
			hx-swap="outerHTML"
		>
			<div class="flex gap-2 items-center text-center">
				{ text }
				<img class="htmx-indicator h-4 w-4" src="/static/grid.svg"/>
			</div>
		</button>
	} else {
		<button
			type="button"
			class={ ButtonStyle }
			hx-post={ endpoint }
			hx-swap="outerHTML"
		>
			<div class="flex gap-2 items-center text-center">
				{ text }
				<img class="htmx-indicator h-4 w-4" src="/static/grid.svg"/>
			</div>
		</button>
	}
}

templ HxDeleteButton(text string, endpoint string, value string, target ...string) {
	if len(target) > 0 {
		<button
			type="button"
			class={ ButtonStyle }
			name={ value }
			value={ value }
			hx-delete={ endpoint }
			hx-target={ target[0] }
			hx-swap="outerHTML"
			hx-confirm="Are you sure?"
		>
			<div class="flex gap-2 items-center text-center">
				{ text }
				<img class="htmx-indicator h-4 w-4" src="/static/grid.svg"/>
			</div>
		</button>
	} else {
		<button
			type="button"
			class={ ButtonStyle }
			hx-delete={ endpoint }
			name={ value }
			value={ value }
			hx-confirm="Are you sure?"
		>
			<div class="flex gap-2 items-center text-center">
				{ text }
				<img class="htmx-indicator h-4 w-4" src="/static/grid.svg"/>
			</div>
		</button>
	}
}
