package template

import "github.com/mccune1224/betrayal-widget/view/components/navbars"
import "github.com/labstack/echo/v4"

templ Base(c echo.Context) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/output.css"/>
			<script src="https://kit.fontawesome.com/7c9be725cb.js" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body id="body" class="min-h-screen font-oxygen text-base bg-zinc-200">
			<section class="antialiased font-sans text-foreground flex flex-col gap-5 container mx-auto leading-normal tracking-normal px-4">
				{ children... }
			</section>
			@navbars.Navbar(c)
		</body>
	</html>
}
