package template

templ Base() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			//
			<link rel="stylesheet" href="/static/output.css"/>
			// I really don't want to use the CDN, but it's the only way to get tailwind to work with dynamic classes
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://kit.fontawesome.com/7c9be725cb.js" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<!-- <script src="static/htmx.min.js"></script> -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body id="body" class="container mx-auto leading-normal tracking-normal px-4 bg-zinc-900 text-white">
			{ children... }
		</body>
	</html>
}
